<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="layout.ListaComprasFragment"
    android:orientation="vertical"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="    Olá, Sua lista de compras fácil e quando você mais precisa na sua mão."
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/Dicasid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/dicashome" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="  Com a lista de referência pronta, fica mais fácil conferir o que precisa de reposição a cada ida ao supermercado."
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="#000000"/>

</LinearLayout>
